# Ecommerce_App

./: .gitignore
Ecom_mobile/ecom/: pubspec.yaml
Ecom_mobile/ecom/android/app/: build.gradle
Ecom_mobile/ecom/assets/: welcome.json
Ecom_mobile/ecom/lib/: main.dart
Ecom_mobile/ecom/lib/models/: categorie_model.dart  productCart.dart  product_model.dart  user_model.dart
Ecom_mobile/ecom/lib/routes/: app_routes.dart
Ecom_mobile/ecom/lib/screens/: cart.dart  historicOrders.dart  home.dart  login.dart  productDetails.dart  profile.dart  registre.dart  updateprofile.dart
Ecom_mobile/ecom/lib/services/: api_service.dart  auth_service.dart  category_service.dart  (+3 more)
frontend_ecom/: package-lock.json  package.json  tailwind.config.cjs
frontend_ecom/src/: App.tsx
frontend_ecom/src/pages/: Tables.tsx
server/: Program.cs  appsettings.json  server - Backup.csproj  server.csproj  server.sln
server/Controllers/: Authentication.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  UserController.cs
server/DbContext/: AppDbContext.cs
server/Dto/: AuthDto.cs  CardDto.cs  CartResultDto.cs  FactureOrderDto.cs  OrderDto.cs  ProductDto.cs  addCommentDto.cs  addProductDto.cs  registerUserDto.cs  updateCategory.cs  updateProductDto.cs  updateUserDto.cs
server/Migrations/: 20241026005447_ProductUpdate.Designer.cs  20241026005447_ProductUpdate.cs  20241110154649_product.Designer.cs  20241110154649_product.cs  20241110154726_prod.Designer.cs  20241110154726_prod.cs  20241110154850_products.Designer.cs  20241110154850_products.cs  20241111124742_cart.Designer.cs  20241111124742_cart.cs  20241111125510_updateProduct.Designer.cs  20241111125510_updateProduct.cs  20241111145837_Order.Designer.cs  20241111145837_Order.cs  20241111150239_OrderPr.Designer.cs  20241111150239_OrderPr.cs  20241112133557_h.Designer.cs  20241112133557_h.cs  20241113142902_a.Designer.cs  20241113142902_a.cs  20241125130355_migaration1.Designer.cs  20241125130355_migaration1.cs  20241125131825_corriger.Designer.cs  20241125131825_corriger.cs  20241126130312_update.Designer.cs  20241126130312_update.cs  20241201133710_AddCommentTable.Designer.cs  20241201133710_AddCommentTable.cs  20241201144507_AddCommentTables.Designer.cs  20241201144507_AddCommentTables.cs  20241201230104_AddImageToUser.Designer.cs  20241201230104_AddImageToUser.cs  20241205090003_deleteImage.Designer.cs  20241205090003_deleteImage.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Repositories/: CardRepository.cs  CategoryRepository.cs  CommentRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
server/Services/: CardService.cs  CategoryService.cs  CommentService.cs  OrderService.cs  ProductService.cs  UserService.cs
server/interfaces/: ICardRepositry.cs  ICartService.cs  IOrderRepository.cs  IOrderService.cs
server/models/: CardModel.cs  CategoryModel.cs  CommentModel.cs  MappingProfile.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  UserModel.cs  UserRole.cs
(+15 files in other folders)
